<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="505.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Pane prefHeight="35.0" prefWidth="784.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="buttonClearAll" fx:id="btnClearAll" layoutX="650.0" layoutY="1.0" mnemonicParsing="false" text="CLEAR ALL" />
            <DatePicker id="inputDatePicker" fx:id="datePicker" layoutX="261.0" layoutY="1.0" prefHeight="25.0" prefWidth="261.0" />
            <Label layoutX="23.0" layoutY="5.0" prefHeight="17.0" prefWidth="193.0" text="Select Dates : " />
         </children>
      </Pane>
   </bottom>
   <top>
      <BarChart fx:id="barTotalSoldYear" prefHeight="249.0" prefWidth="784.0" title="Sold in Year" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </top>
   <center>
      <BarChart fx:id="barSelectedDates" prefWidth="584.0" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </center>
</BorderPane>
