<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="527.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Pane prefHeight="64.0" prefWidth="814.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="buttonClearAll" fx:id="btnClearAll" layoutX="319.0" layoutY="26.0" mnemonicParsing="false" onAction="#buttonClearAllHandler" text="CLEAR ALL" />
            <DatePicker id="inputDatePicker" fx:id="startDate" layoutX="115.0" layoutY="3.0" onAction="#dateSelectStartHandler" prefHeight="25.0" prefWidth="154.0" />
            <Label layoutX="23.0" layoutY="5.0" prefHeight="17.0" prefWidth="131.0" text="Select From: " />
            <Label fx:id="labelDates" layoutX="521.0" layoutY="5.0" prefHeight="17.0" prefWidth="288.0" />
            <Label layoutX="30.0" layoutY="42.0" prefHeight="17.0" prefWidth="76.0" text="Select To: " />
            <DatePicker id="inputDatePicker" fx:id="endDate" layoutX="115.0" layoutY="38.0" onAction="#dateSelectEndHandler" prefHeight="25.0" prefWidth="154.0" />
         </children>
      </Pane>
   </bottom>
   <top>
      <BarChart fx:id="barTotalSoldYear" prefHeight="249.0" prefWidth="784.0" title="Sold in Year" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </top>
   <center>
      <BarChart fx:id="barSelectedDates" animated="false" prefWidth="584.0" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </center>
   <right>
      <ListView fx:id="listDates" onMouseClicked="#listSelectDateHandler" prefHeight="242.0" prefWidth="137.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </ListView>
   </right>
</BorderPane>
