<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="400.0" minWidth="700.0" prefHeight="477.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane styleClass="card">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <center>
                        <Label fx:id="lblStockPrice" text="9821€" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <Label text="STOK PRICE" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="15.0" top="15.0" />
                           </BorderPane.margin>
                        </Label>
                     </left>
                     <right>
                        <ImageView fitHeight="43.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../icons/balance.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets right="15.0" top="15.0" />
                           </BorderPane.margin>
                        </ImageView>
                     </right>
                  </BorderPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane styleClass="card" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <center>
                        <Label fx:id="lblTotalSpent" text="129837€" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <Label text="TOTAL SPENT" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="15.0" top="15.0" />
                           </BorderPane.margin>
                        </Label>
                     </left>
                     <right>
                        <ImageView fitHeight="43.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../icons/incomes.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets right="15.0" top="15.0" />
                           </BorderPane.margin>
                        </ImageView>
                     </right>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </BorderPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane fx:id="cardShopEarnings" layoutX="415.0" layoutY="15.0" styleClass="cardEarnings" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <center>
                        <Label fx:id="lblShopEarnings" text="921832€" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <Label text="SHOP EARNINGS" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="15.0" top="15.0" />
                           </BorderPane.margin>
                        </Label>
                     </left>
                     <right>
                        <ImageView fitHeight="43.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../icons/incomes.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets right="15.0" top="15.0" />
                           </BorderPane.margin>
                        </ImageView>
                     </right>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </BorderPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
      <GridPane layoutX="10.0" layoutY="277.0" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane styleClass="card">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <center>
                        <Label fx:id="lblStaff" text="14" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <Label text="STAFF" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="15.0" top="15.0" />
                           </BorderPane.margin>
                        </Label>
                     </left>
                     <right>
                        <ImageView fitHeight="43.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../icons/staff.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets right="15.0" top="15.0" />
                           </BorderPane.margin>
                        </ImageView>
                     </right>
                  </BorderPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane styleClass="card" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <center>
                        <Label fx:id="lblClients" text="123" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <Label text="CLIENTS" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="15.0" top="15.0" />
                           </BorderPane.margin>
                        </Label>
                     </left>
                     <right>
                        <ImageView fitHeight="43.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../icons/clients.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets right="15.0" top="15.0" />
                           </BorderPane.margin>
                        </ImageView>
                     </right>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </BorderPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
      <GridPane layoutX="10.0" layoutY="277.0" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane styleClass="card">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <center>
                        <Label fx:id="lblSuppliers" text="39" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <Label text="SUPPLIERS" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="15.0" top="15.0" />
                           </BorderPane.margin>
                        </Label>
                     </left>
                     <right>
                        <ImageView fitHeight="43.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../icons/supplier.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets right="15.0" top="15.0" />
                           </BorderPane.margin>
                        </ImageView>
                     </right>
                  </BorderPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane styleClass="card" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <center>
                        <Label fx:id="lblDepartments" text="18" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <Label text="DEPARTMENTS" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="15.0" top="15.0" />
                           </BorderPane.margin>
                        </Label>
                     </left>
                     <right>
                        <ImageView fitHeight="43.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../icons/department.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets right="15.0" top="15.0" />
                           </BorderPane.margin>
                        </ImageView>
                     </right>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </BorderPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
      <BorderPane prefHeight="60.0" prefWidth="690.0">
         <center>
            <Label text="UnieurOOP" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <GridPane GridPane.rowIndex="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <ListView fx:id="lstViewSales" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <Label text="Sales" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <center>
                  <ListView fx:id="lstViewSaledProducts" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <Label text="Saled Products" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <stylesheets>
      <URL value="@../styles.css" />
      <URL value="@../styles.css" />
   </stylesheets>
</GridPane>
