<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Pane prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonMergeDepartment" layoutX="274.0" layoutY="7.0" mnemonicParsing="false" onAction="#buttonMergeDepartmentHandler" text="MERGE" />
         </children>
      </Pane>
   </bottom>
   <top>
      <Pane prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textName" layoutX="226.0" layoutY="10.0" text="Name" />
         </children>
      </Pane>
   </top>
   <center>
      <ListView fx:id="listDepartments" onMouseClicked="#listSelectDepartmentHandler" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
