<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="50.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="270.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="230.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="lblProductsInList" layoutX="5.0" layoutY="9.0" prefHeight="30.0" prefWidth="163.0" />
            <Label layoutX="173.0" layoutY="8.0" prefHeight="30.0" prefWidth="99.0" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Spinner fx:id="spinnerQuantities" layoutX="78.0" layoutY="13.0" prefHeight="24.0" prefWidth="90.0" />
            <Label layoutX="14.0" layoutY="17.0" text="Amount:" />
            <CheckBox fx:id="chkboxProductTaken" layoutX="184.0" layoutY="16.0" mnemonicParsing="false" onAction="#chkboxProductTakenHandler" prefHeight="18.0" prefWidth="72.0" text="Taken" />
         </children>
      </Pane>
   </children>
</GridPane>
