<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="274.4000244140625" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.5999755859375" minWidth="10.0" prefWidth="325.5999755859375" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="13.0" layoutY="14.0" prefHeight="17.0" prefWidth="250.0" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Spinner id="spinnerQuantity" layoutX="163.0" layoutY="10.0" />
            <Label layoutX="35.0" layoutY="15.0" prefHeight="17.0" prefWidth="113.0" text="quantity : " />
         </children>
      </Pane>
   </children>
</GridPane>
