<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="675.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <left>
      <ListView id="listViewDepartment" prefHeight="400.0" prefWidth="257.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <ListView id="listViewSale" prefHeight="400.0" prefWidth="265.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Button id="buttonSell" mnemonicParsing="false" text="SELL" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Button id="buttonAddSale" mnemonicParsing="false" text="ADD TO SALE" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <ComboBox id="comboDepartment" prefHeight="26.0" prefWidth="214.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="400.0" />
         </BorderPane.margin>
      </ComboBox>
   </top>
</BorderPane>
