<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="503.0" prefWidth="801.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <left>
            <VBox prefHeight="503.0" prefWidth="188.0" style="-fx-background-color: #6F5CC2;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="188.0" stylesheets="@styles.css" text="DashBoard" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/dashboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="188.0" stylesheets="@styles.css" text="Products" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/products.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="188.0" stylesheets="@styles.css" text="Sales" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/sales.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="188.0" stylesheets="@styles.css" text="Departments" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/department.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="188.0" stylesheets="@styles.css" text="Analytics" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/analytics.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <VBox prefHeight="49.0" prefWidth="801.0" style="-fx-background-color: #52438f;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane layoutX="1.0" layoutY="-1.0" prefHeight="452.0" prefWidth="611.0" AnchorPane.bottomAnchor="2.6000000000000227" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.3999999999999773" AnchorPane.topAnchor="-1.0">
                     <bottom>
                        <StackedAreaChart id="areaChartSpentEarned" prefHeight="167.0" prefWidth="611.0" BorderPane.alignment="CENTER">
                          <xAxis>
                            <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedAreaChart>
                     </bottom>
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <PieChart id="pieChartSpent" title="total spent (last 30 days)" />
                              <PieChart id="pieChartEarned" title="last earned (last 30 days)" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
