<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="mainPane" layoutX="-1.0" layoutY="-7.0" prefHeight="660.0" prefWidth="1206.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="-7.0">
         <left>
            <VBox prefHeight="503.0" prefWidth="188.0" style="-fx-background-color: #6F5CC2;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnDashBoard" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btnDashBoardHandler" prefHeight="44.0" prefWidth="188.0" styleClass="menuBtn" stylesheets="@styles.css" text="DashBoard" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/dashboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnStock" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" onAction="#btnStockHandler" prefHeight="44.0" prefWidth="188.0" styleClass="menuBtn" stylesheets="@styles.css" text="Stock" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/products.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnSales" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnSalesHandler" prefHeight="44.0" prefWidth="188.0" styleClass="menuBtn" stylesheets="@styles.css" text="Sales" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/sales.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnClients" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" onAction="#btnClientsHandler" prefHeight="44.0" prefWidth="188.0" styleClass="menuBtn" stylesheets="@styles.css" text="Clients" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/clients.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnStaff" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#btnStaffHandler" prefHeight="44.0" prefWidth="188.0" styleClass="menuBtn" stylesheets="@styles.css" text="Staff" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/staff.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnDepartments" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" onAction="#btnDepartmentsHandler" prefHeight="44.0" prefWidth="188.0" styleClass="menuBtn" stylesheets="@styles.css" text="Departments" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/department.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnBalances" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" onAction="#btnBalancesHandler" prefHeight="44.0" prefWidth="188.0" styleClass="menuBtn" stylesheets="@styles.css" text="Balances" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/balance.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnAnalytics" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnAnalyticsHandler" prefHeight="44.0" prefWidth="188.0" styleClass="menuBtn" stylesheets="@styles.css" text="Categories Analytics" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/analytics.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnDateAnalytics" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btnDateAnalyticsHandler" prefHeight="44.0" prefWidth="188.0" styleClass="menuBtn" stylesheets="@styles.css" text="Date Analytics" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/analytics.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <VBox prefHeight="49.0" prefWidth="1181.0" style="-fx-background-color: #52438f;" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
