<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="1266.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="22.0" layoutY="47.0" prefHeight="578.0" prefWidth="1210.0" AnchorPane.bottomAnchor="116.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="47.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="454.86664428710935" minHeight="10.0" prefHeight="454.86664428710935" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="247.93335571289066" minHeight="10.0" prefHeight="55.93335571289066" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <PieChart />
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <PieChart title="Categories Sold" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <AreaChart stylesheets="@styleCharts.css" title="Sold on Day" GridPane.columnIndex="1">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ComboBox id="categoriesBox" layoutX="318.0" layoutY="16.0" prefHeight="25.0" prefWidth="249.0" />
                  <Label layoutX="29.0" layoutY="11.0" prefHeight="38.0" prefWidth="270.0" text="Select Categories" />
                  <Button id="clearCategoriesButton" layoutX="204.0" layoutY="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" text="Clear " />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <DatePicker id="datePicker" layoutX="313.0" layoutY="18.0" prefHeight="29.0" prefWidth="260.0" />
                  <Label layoutX="38.0" layoutY="12.0" prefHeight="38.0" prefWidth="270.0" text="Select Dates" />
                  <Button id="clearDatesButton" layoutX="239.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" text="Clear " />
               </children>
            </Pane>
         </children>
      </GridPane>
      <Button id="allProductsCategoriesButton" layoutX="420.0" layoutY="655.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="go" />
      <Label layoutX="74.0" layoutY="650.0" prefHeight="38.0" prefWidth="270.0" text="See all the products sold by their category" />
      <Button id="allProductsDateButton" layoutX="1107.0" layoutY="655.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="go" />
      <Label layoutX="761.0" layoutY="650.0" prefHeight="38.0" prefWidth="270.0" text="See all the products sold on day" />
   </children>
</AnchorPane>
